In [87]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [60]:
#buat fungsi untuk reduce memory.
#intinya adalah iterasi keseluruh kolom pada dataframe dan mengubah datatype yg memorynya paling kecil.
def reduce_mem_usage(df):
    
    start_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage of dataframe is {:.2f} MB'.format(start_mem))
    
    for col in df.columns:
        col_type = df[col].dtype
        
        if col_type != object:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
        else:
            df[col] = df[col].astype('category')

    end_mem = df.memory_usage().sum() / 1024**2
    
    print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
    print('Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))
    
    return df

#fungsi untuk memanggil dataframe
def import_data(file):
    df = pd.read_csv(file, parse_dates=True, keep_date_col=True)
    df = reduce_mem_usage(df)
    return df

In [61]:
df_train = import_data('G:\\Bootcamp\\Materi\\28. NoSQL\\home credit\\data\\train_fix.csv')

Memory usage of dataframe is 804.72 MB
Memory usage after optimization is: 218.19 MB
Decreased by 72.9%

In [62]:
df_test = import_data('G:\\Bootcamp\\Materi\\28. NoSQL\\home credit\\data\\test_fix.csv')

Memory usage of dataframe is 127.19 MB
Memory usage after optimization is: 34.40 MB
Decreased by 73.0%

## Initial Exploration

In [63]:
df_train.shape

(307511, 343)

In [64]:
df_test.shape

(48744, 342)

In [65]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 343 entries, Unnamed: 0 to Prev_POS_SK_DPD_DEF
dtypes: float16(251), float32(40), float64(1), int16(2), int32(7), int8(42)
memory usage: 218.2 MB

In [66]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Columns: 342 entries, Unnamed: 0 to Prev_POS_SK_DPD_DEF
dtypes: float16(251), float32(37), float64(1), int16(2), int32(9), int8(42)
memory usage: 34.4 MB

In [67]:
df_train.describe()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,Prev_CCB_CNT_INSTALMENT_MATURE_CUM,Prev_CCB_NAME_CONTRACT_STATUS,Prev_CCB_SK_DPD,Prev_CCB_SK_DPD_DEF,Prev_POS_MONTHS_BALANCE,Prev_POS_CNT_INSTALMENT,Prev_POS_CNT_INSTALMENT_FUTURE,Prev_POS_NAME_CONTRACT_STATUS,Prev_POS_SK_DPD,Prev_POS_SK_DPD_DEF
count,307511.000000,307511.000000,307511.000000,307511.000000,307507.0,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,...,119167.0000,119167.0,119167.0,119167.000,305638.000000,305627.000000,305627.000000,305638.000000,305638.0,305638.0000
mean,153755.000000,278180.518577,0.080729,0.095213,NaN,0.340108,0.306327,0.417052,1.687979e+05,5.990259e+05,...,NaN,0.0,NaN,0.000,NaN,NaN,NaN,NaN,NaN,0.0000
std,88770.923652,102790.175348,0.272419,0.293509,0.0,0.473746,0.460968,0.722121,2.371231e+05,4.024908e+05,...,0.0000,0.0,NaN,0.000,0.000000,0.000000,0.000000,0.000000,NaN,0.0000
min,0.000000,100002.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,...,0.0000,0.0,0.0,0.000,-94.000000,1.000000,0.000000,0.000000,0.0,0.0000
25%,76877.500000,189145.500000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,1.125000e+05,2.700000e+05,...,0.0000,0.0,0.0,0.000,-42.000000,9.812500,5.554688,0.265381,0.0,0.0000
50%,153755.000000,278202.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,...,3.0000,0.0,0.0,0.000,-30.296875,12.710938,7.945312,0.397949,0.0,0.0000
75%,230632.500000,367142.500000,0.000000,0.000000,1.0,1.000000,1.000000,1.000000,2.025000e+05,8.086500e+05,...,9.9375,0.0,0.0,0.000,-18.500000,18.000000,12.500000,0.580566,0.0,0.0000
max,307510.000000,456255.000000,1.000000,1.000000,1.0,1.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,...,48.0000,6.0,1174.0,233.375,-1.000000,72.000000,60.000000,7.000000,1160.0,28.6875

In [68]:
df_test.describe()

,Unnamed: 0,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Prev_CCB_CNT_INSTALMENT_MATURE_CUM,Prev_CCB_NAME_CONTRACT_STATUS,Prev_CCB_SK_DPD,Prev_CCB_SK_DPD_DEF,Prev_POS_MONTHS_BALANCE,Prev_POS_CNT_INSTALMENT,Prev_POS_CNT_INSTALMENT_FUTURE,Prev_POS_NAME_CONTRACT_STATUS,Prev_POS_SK_DPD,Prev_POS_SK_DPD_DEF
count,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,...,1.866800e+04,18668.000000,1.866800e+04,18668.000000,4.844900e+04,4.844700e+04,4.844700e+04,48449.000000,4.844900e+04,48449.000000
mean,24371.500000,277796.676350,0.009006,0.329600,0.337129,0.309495,0.397054,1.784318e+05,5.167404e+05,29426.238281,...,inf,0.096497,1.763672e+00,0.021027,-inf,inf,inf,0.465332,1.084961e+00,0.052917
std,14071.325098,103169.547296,0.094474,0.470073,0.472734,0.462290,0.709047,1.015226e+05,3.653970e+05,16016.368164,...,1.060156e+01,0.293945,inf,0.232178,1.642188e+01,7.250000e+00,6.351562e+00,0.349121,inf,0.253662
min,0.000000,100001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,-9.400000e+01,1.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,12185.750000,188557.750000,0.000000,0.000000,0.000000,0.000000,0.000000,1.125000e+05,2.606400e+05,17973.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,-4.200000e+01,9.835938e+00,5.566406e+00,0.264893,0.000000e+00,0.000000
50%,24371.500000,277549.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,...,2.800781e+00,0.000000,0.000000e+00,0.000000,-3.025000e+01,1.266406e+01,7.957031e+00,0.396240,0.000000e+00,0.000000
75%,36557.250000,367555.500000,0.000000,1.000000,1.000000,1.000000,1.000000,2.250000e+05,6.750000e+05,37390.500000,...,9.500000e+00,0.000000,0.000000e+00,0.000000,-1.825000e+01,1.800000e+01,1.250000e+01,0.578125,0.000000e+00,0.000000
max,48743.000000,456250.000000,1.000000,1.000000,1.000000,1.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,...,4.778125e+01,6.000000,8.305000e+02,24.531250,-1.000000e+00,6.037500e+01,6.000000e+01,6.500000,1.127000e+03,9.250000

In [69]:
#gabungkan df_train dan df_test
data = df_train.append(df_test)

In [70]:
data.shape

(356255, 343)

In [71]:
#Karena di df_test tidak ada di feature target maka nilainya Nan semua.
data['TARGET'][307511:]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27      NaN
28      NaN
29      NaN
         ..
48714   NaN
48715   NaN
48716   NaN
48717   NaN
48718   NaN
48719   NaN
48720   NaN
48721   NaN
48722   NaN
48723   NaN
48724   NaN
48725   NaN
48726   NaN
48727   NaN
48728   NaN
48729   NaN
48730   NaN
48731   NaN
48732   NaN
48733   NaN
48734   NaN
48735   NaN
48736   NaN
48737   NaN
48738   NaN
48739   NaN
48740   NaN
48741   NaN
48742   NaN
48743   NaN
Name: TARGET, Length: 48744, dtype: float64

In [72]:
#hapus kolom target
data_2 = data.drop(columns=['TARGET'])
data_2.head()

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,...,TOTALAREA_MODE,Unnamed: 0,WALLSMATERIAL_MODE,WEEKDAY_APPR_PROCESS_START,YEARS_BEGINEXPLUATATION_AVG,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE
0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.014900,0,64815.0,51934,0.972168,0.972168,0.972168,0.619141,0.624512,0.634277
1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.071411,1,9253.0,50714,0.984863,0.984863,0.984863,0.795898,0.798828,0.804199
2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,2,NaN,50714,NaN,NaN,NaN,NaN,NaN,NaN
3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3,NaN,51934,NaN,NaN,NaN,NaN,NaN,NaN
4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,4,NaN,50591,NaN,NaN,NaN,NaN,NaN,NaN

## Handling Missing Values

In [73]:
#Persentase total data yang missing dari data
sum(data_2.isna().sum())/(data_2.shape[0]*data_2.shape[1])*100

15.244869857577047

In [74]:
#10 besar feature yang memiliki persentase data missing yang paling tinggi.
data_missing = pd.DataFrame(data_2.isnull().sum() / len(data_2)).sort_values(by=0, ascending=False)
data_missing[:10]

                                            0
Prev_FLAG_LAST_APPL_PER_CONTRACT     1.000000
Prev_RATE_INTEREST_PRIMARY           0.981937
Prev_RATE_INTEREST_PRIVILEGED        0.981937
Prev_CCB_AMT_PAYMENT_CURRENT         0.740916
Prev_CCB_AMT_DRAWINGS_POS_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_ATM_CURRENT    0.740781
Prev_CCB_AMT_DRAWINGS_OTHER_CURRENT  0.740781
Prev_CCB_AMT_DRAWINGS_ATM_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_POS_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_OTHER_CURRENT  0.740781

In [75]:
#kolom yang memiliki persentase data missing diatas 70% akan saya drop.
drop = data_missing[data_missing[0] > 0.7]
drop

                                            0
Prev_FLAG_LAST_APPL_PER_CONTRACT     1.000000
Prev_RATE_INTEREST_PRIMARY           0.981937
Prev_RATE_INTEREST_PRIVILEGED        0.981937
Prev_CCB_AMT_PAYMENT_CURRENT         0.740916
Prev_CCB_AMT_DRAWINGS_POS_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_ATM_CURRENT    0.740781
Prev_CCB_AMT_DRAWINGS_OTHER_CURRENT  0.740781
Prev_CCB_AMT_DRAWINGS_ATM_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_POS_CURRENT    0.740781
Prev_CCB_CNT_DRAWINGS_OTHER_CURRENT  0.740781

In [76]:
data_2.drop(columns=drop.index, inplace=True)
data_2.shape

(356255, 332)

In [82]:
#sisanya akan saya isi dengan median.
for feature in  data_missing[(data_missing[0] > 0) & (data_missing[0] <= 0.7)].index:
    data_2[feature] = data_2[feature].fillna(data_2[feature].median())

In [83]:
#cek lagi
sum(data_2.isna().sum())/(data_2.shape[0]*data_2.shape[1])*100

0.0

- Data sudah tidak ada yang missing

## Handling Variables with Small Variances

- Karena small variances hanya akan memberikan sedikit informasi

In [92]:
small_variance = data_2.columns[(data_2.std(axis = 0) < .01).values]

In [93]:
small_variance

Index(['Bureau_Balance_STATUS_2', 'Bureau_Balance_STATUS_3',
       'Bureau_Balance_STATUS_4', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_4', 'FLAG_MOBIL',
       'Prev_CHANNEL_TYPE_Car dealer',
       'Prev_NAME_CASH_LOAN_PURPOSE_Business development',
       'Prev_NAME_CASH_LOAN_PURPOSE_Buying a garage',
       'Prev_NAME_CASH_LOAN_PURPOSE_Buying a holiday home / land',
       'Prev_NAME_CASH_LOAN_PURPOSE_Gasification / water supply',
       'Prev_NAME_CASH_LOAN_PURPOSE_Hobby',
       'Prev_NAME_CASH_LOAN_PURPOSE_Money for a third person',
       'Prev_NAME_CASH_LOAN_PURPOSE_Refusal to name the goal',
       'Prev_NAME_CONTRACT_TYPE_XNA',
       'Prev_NAME_GOODS_CATEGORY_Additional Service',
       'Prev_NAME_GOODS_CATEGORY_Animals',
       'Prev_NAME_GOODS_CATEGORY_Education',
       'Prev_NAME_GOODS_CATEGORY_Fitness',
       'Prev_NAME_GOODS_CATEGORY_House Construction',
       'Prev_NAME_GOODS_CATEGORY_Insurance', 'Prev_NAME_GOODS_CATEGORY_Weapon',
       'Prev_NAME_PORTFOLIO_Cars', 'Prev_NAME_TYPE_SUITE_nan',
       'Prev_PRODUCT_COMBINATION_nan'],
      dtype='object')

In [95]:
data_2.drop(columns = small_variance, inplace=True)

In [96]:
data_2.shape

(356255, 305)

- Kembalikan lagi targetnya

In [97]:
data_2['TARGET'] = data['TARGET']

In [98]:
data_2.shape

(356255, 306)

In [99]:
data_2['TARGET']

0        1.0
1        0.0
2        0.0
3        0.0
4        0.0
5        0.0
6        0.0
7        0.0
8        0.0
9        0.0
10       0.0
11       0.0
12       0.0
13       0.0
14       0.0
15       0.0
16       0.0
17       0.0
18       0.0
19       0.0
20       0.0
21       0.0
22       0.0
23       0.0
24       0.0
25       0.0
26       1.0
27       0.0
28       0.0
29       0.0
        ...
48714    NaN
48715    NaN
48716    NaN
48717    NaN
48718    NaN
48719    NaN
48720    NaN
48721    NaN
48722    NaN
48723    NaN
48724    NaN
48725    NaN
48726    NaN
48727    NaN
48728    NaN
48729    NaN
48730    NaN
48731    NaN
48732    NaN
48733    NaN
48734    NaN
48735    NaN
48736    NaN
48737    NaN
48738    NaN
48739    NaN
48740    NaN
48741    NaN
48742    NaN
48743    NaN
Name: TARGET, Length: 356255, dtype: float64

In [100]:
data_final = data_2.copy()

In [101]:
data_final.to_csv('data_final.csv')